<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValoRifle</title>
    <link rel="stylesheet" href="bulldog-style.css"/>
</head>
<body>
    <header class="header">
        <div class="logo">ValoRifle</div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html#def">Home</a></li>
                <li><a href="index.html#rifle-list">Rifle List</a></li>
                <li><a href="index.html#footer">Contacts</a></li>
            </ul>
        </nav>
        <li>
            <a href="https://playvalorant.com/en-us/" class="valo">Valorant</a>
        </li>
    </header>
    <main class="main">
        <div id="def">
            <div class="bulldog-bg">
                <img src="Bulldog.png" alt="Bulldog" class="bulldog">
            </div>
            <div class="dmg-bg">
                <p class="dmg">
                    Headsot DMG: 115<br>
                    Bodyshot DMG: 35<br>
                    Legshot DMG: 29
                </p>
            </div>
            <div class="price-bg">
                <p class="price">
                    Price: The Bulldog rifle costs 2,050<br>
                    Wall Penetration: Medium<br>
                    Fire rate: 10 RDS/SEC<br>
                    Run Speed: 5.4 M/S<br>
                    Reload Speed: 2.5 Sec<br>
                    Magazine Size: 24 
                </p>
            </div>
            <div class="add-info-bg">
                <p class="add-info">
                    Additional Information:
                    The Bulldog has an alternate 
                    fire version where it can do a 3 
                    bullet burst. It can be accessed by 
                    scoping and firing it.
                </p>
            </div>
        </div>
    </main>
    <footer id="footer">
        <h1>
            ValoRifle
        </h1>
        <p class="closing">
            The only website you need for all information about valorant rifles
        </p>
        <hr>
        <h3>
            Contacts:<br>
            Email: ValoRifle321@gmail.com<br>
            No: 123344599062
        </h3>
        <h2>
            © ValoRifle. 2023
        </h2>
        <img src="Ellipse 6.png" alt="Ellipse" class="ellipse">
    </footer>
</body>
</html>