<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="form-style.css">
    <title>Praktik</title>
</head>
<body>
<div class="wrapper">
    <h2 class="wrapper__title">Website Survey</h2>
    <form class="form">
        <div class="user">
            <ul class="user-info">
                <li class="user-info__item">
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name" placeholder="John Doe">
                </li>
                <li class="user-info__item">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="John@gmail.com">
                </li>
            </ul>
        </div>
        <div class="select">
            <label for="comment">Your Feedback</label>
            <textarea name="" id="comment" cols="30" rows="10" placeholder="Your Feedback"></textarea>
        </div>
        <button type="submit">Send</button>
    </form>
</div>
</body>
</html>