<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValoRifle</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header class="header">
        <div class="logo">ValoRifle</div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="#def">Home</a></li>
                <li><a href="#rifle-list">Rifle List</a></li>
                <li><a href="#footer">Contacts</a></li>
            </ul>
        </nav>
        <li>
            <a href="https://playvalorant.com/en-us/" class="valo">Valorant</a>
        </li>
    </header>
    <main class="main">
        <div id="def">
            
            <p class="defi">
                Valorant is a competitive, team-based first-person shooter
                 developed by Riot Games. Set in a near-future Earth, 
                 players assume the roles of agents with unique abilities, 
                 engaging in intense 5v5 matches. Precise gunplay, 
                 strategic abilities, and teamwork are crucial in this 
                 tactical shooter that blends elements of FPS and 
                 hero-based gameplay.
            </p>
            <p class="info">
                This website consist of information about a class of guns 
                called rifles in valorant. To see them scroll down and 
                click on the picture for more detailed status of the weapon. 
            </p>
        </div>
        <div id="rifle-list">
                <div class="bulldog-bg">
                    <a href="bulldog.html">
                        <p class="bulldog-name"`>
                            Bulldog Rifle
                        </p>
                        <img src="Bulldog.png" alt="Bulldog" class="bulldog">
                    </a>
                </div>
                <div class="guardian-bg">
                    <a href="guardian.html">
                        <p class="guardian-name">
                            Guardian Rifle
                        </p>
                        <img src="Guardian.png" alt="Guardian" class="guardian">
                    </a>
                </div>
                <div class="phantom-bg">
                    <a href="phantom.html">
                        <p class="phantom-name">
                            Phantom Rifle
                        </p>
                        <img src="Phantom.png" alt="Phantom" class="phantom">
                    </a>
                </div>
                <div class="vandal-bg">
                    <a href="vandal.html">
                        <p class="vandal-name">
                            Vandal Rifle
                        </p>
                        <img src="Vandal.png" alt="Vandal" class="vandal">
                    </a>
                </div>
                
        </div>
    </main>
    <footer id="footer">
        <h1>
            ValoRifle
        </h1>
        <p class="closing">
            The only website you need for all information about valorant rifles
        </p>
        <hr>
        <h3>
            Contacts:<br>
            Email: ValoRifle321@gmail.com<br>
            No: 123344599062
        </h3>
        <h2>
            © ValoRifle. 2023
        </h2>
        <img src="Ellipse 6.png" alt="Ellipse" class="ellipse">
    </footer>
</body>
</html>