<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ValoRifle</title>
    <link rel="stylesheet" href="phantom-style.css"/>
</head>
<body>
    <header class="header">
        <div class="logo">ValoRifle</div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="index.html#def">Home</a></li>
                <li><a href="index.html#rifle-list">Rifle List</a></li>
                <li><a href="index.html#footer">Contacts</a></li>
            </ul>
        </nav>
        <li>
            <a href="https://playvalorant.com/en-us/" class="valo">Valorant</a>
        </li>
    </header>
    <main class="main">
        <div id="def">
            <div class="phantom-bg">
                <img src="Phantom.png" alt="Phantom" class="phantom">
            </div>
            <div class="dmg-bg">
                <p class="dmg">
                    Damage:
                    0 - 15m<br>
                    Head - 156 Body - 39 Leg - 33<br>
                    15 - 30m<br>
                    Head - 140 Body - 35 Leg - 29<br>
                    30 - 50m<br>
                    Head - 124 Body - 31 Leg - 26
                </p>
            </div>
            <div class="price-bg">
                <p class="price">
                    Price: The Phantom rifle costs 2,900<br>
                    Wall Penetration: Medium<br>
                    Fire rate: 11 RDS/SEC<br>
                    Run Speed: 5.4 M/S<br>
                    Reload Speed: 2.5 Sec<br>
                    Magazine Size: 30 
                </p>
            </div>
            <div class="add-info-bg">
                <p class="add-info">
                    Additional Information:
                    The Phantom are silenced meaning: Tracers are not visible to enemies
                    Firing sound can't be heard at 40m+ except in direction of fire
                </p>
            </div>
        </div>
    </main>
    <footer id="footer">
        <h1>
            ValoRifle
        </h1>
        <p class="closing">
            The only website you need for all information about valorant rifles
        </p>
        <hr>
        <h3>
            Contacts:<br>
            Email: ValoRifle321@gmail.com<br>
            No: 123344599062
        </h3>
        <h2>
            © ValoRifle. 2023
        </h2>
        <img src="Ellipse 6.png" alt="Ellipse" class="ellipse">
    </footer>
</body>
</html>