@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Alata', sans-serif;
    background-color:#0F1722;
    
}
.header {
    position: sticky;
    top: 0;
    left: 0;
    height: 80px;
    padding: 0 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    z-index: 1;
}
.logo {
    color: red;
    font-size: 30px;
}
.main-nav{
    display: flex;
    justify-content: center;
}
.main-nav .nav-list{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    
}
.main-nav .nav-list a {
    font-weight: 700;
    font-size: 18px;
    color: red;
    text-decoration: none;
}
.nav-list {
    display: flex;
    padding: 0px;
    list-style-type: none;
}
.valo {
    color: red;
    background-color: black;
    padding: 7px 30px;
    font-size: 22px;
    text-decoration: none;
    border-radius: 30px;
    border: double 5px red;
}
main {
    height: 2160px;

}
#def {
    height: 50%;
    background-image: url(Background.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.wrap-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10% 7%;
    gap: 30%;
}
.defi {
    color: #FFF;
    text-align: center;
    font-family: Alata;
    font-size: 32px;
    width: 100%;
}

.info {
    color: #FFF;
    text-align: center;
    font-family: Alata;
    font-size: 32px;
    width: 100%;
   
}
#rifle-list {
    height: 50%;
    background-image: url(Background.png);
    background-size: contain;
    background-repeat: no-repeat;
    
    
}
.wrap-item{
    padding: 5% 5%;
    gap: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    
}
.bulldog-bg {
    display: flex;
    background-color: #940000;
    width: 738px;
    height: 278px;
    border-radius: 50px;
    border: dashed 5px red;
    margin-bottom: 13%;
    justify-content: space-around;
    align-content: flex-start;
    
}
.bulldog {
    width: 672px;
    height: 213px;
    display: flex;
    position: relative;
    bottom: 30%;
}

.guardian {
    width: 711px;
    height: 157px;
    display: flex;
    position: relative;
    bottom: 30%;
}
.guardian-bg {
    display: flex;
    background-color: #940000;
    width: 738px;
    height: 278px;
    border-radius: 50px;
    border: dashed 5px red;
    margin-bottom: 10%;
}
.guardian-name {
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-align: center;
    position: relative;
    bottom: 40%;
}
.bulldog-name {
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-align: center;
    position: relative;
    bottom: 40%;
}

.phantom-name {
    font-size: 40px;
    text-decoration: none;
    color: white;
    text-align: center;
    position: relative;
    bottom: 40%;
}

.vandal-name {
    font-size: 40px;
    color: white;
    text-align: center;
    position: relative;
    bottom: 40%;
    left: 7%;
}
.phantom {
    width: 717px;
    height: 176px;
    display: flex;
    position: relative;
    bottom: 30%;
}
.phantom-bg {
    display: flex;
    background-color: #940000;
    width: 738px;
    height: 278px;
    border-radius: 50px;
    border: dashed 5px red;
    margin-bottom: 5%;
}
.vandal {
    width: 641px;
    height: 208px;
    display: flex;
    position: relative;
    bottom: 30%;
    padding-left: 7%;

}
.vandal-bg {
    display: flex;
    background-color: #940000;
    width: 738px;
    height: 278px;
    border-radius: 50px;
    border: dashed 5px red;
    margin-bottom: 5%;
}

#footer {
    width: 100%;
    height: 492px;
    z-index: -1;
}
.wrap-footer {
    display: flex;
    align-items:flex-start;
}
h1 {
    display: flex;
    font-size: 45px;
    color: red;
    padding-top: 1%;
    padding-left: 2%;
}
h3 {
    display: flex;
    width: 400px;
    font-size: 28px;
    padding-left: 12%;
    color: red;
    padding-top: 7%;
}
h2 {
    display: flex;
    position: relative;
    padding-top: 20%;
    color: black;
    right: 9%;
}

.closing {
    display: flex;
    width: 400px;
    font-size: 32px;
    color: red;
    padding-top: 7%;
}
hr {
    display: flex;
    border-color: gray;
    width: 1420px;
    padding-left: 5%;
}
.form {
    text-decoration: underline;
    color: red;
    display: flex;
    align-self: center;
    padding-left: 10%;
    font-size: 28px;
}